<!DOCTYPE html>
<html>
<head>
    <title>Tema Intranet</title>
	<link href="css/intranet.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class='plone_principal'>
		<div id='div_segundario'>
			<div class='logo-minci'></div>
			<div id='logo-vtv-menu'>
				<a id='portal-logo' href="#"><img src="img/logo.png" /></a>
				<div id='top-menu-intranet' align='center'>
                    <ul class="solidblockmenu">
                        <li><a href="classIndex.php" class="current" muse_scanned="true">inicio</a></li>
                    </ul>
				</div>
				<div id='div-cont-feha' class='fecha'> Jueves 22 de Noviembre de 2012&nbsp;</div>				
			</div>
			<div id='menu-sistemas'></div>
			<div id='contenedor-sistemas' align='center'>
				<div id='contenido-system' align='center'>
					<br>
					<div name="loading" align="center" id="loading"></div>
					<div  align="center" id="form1" name="form1">
					</div>
				</div>
			</div>
			<div id='div-pie-pagina-sistemas' aling='center'>
				Desarrollado: Gerencia de Tecnolog&iacute;a de la Informaci&oacute;n y Comunicaci&oacute;n<br>
				Dise&ntilde;o y Contenido: Gerencia de Relaciones P&uacute;blicas<br>
				Navegador Recomendado Mozilla Firefox
			</div>
		</div>
        <div id='sombra-bottom'></div>
	</div>			
</body>
</html>